
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFla3FpbXlxY3V5aGRqenZvYXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTM1NzQsImV4cCI6MjA1NzUyOTU3NH0.sUs8PafYYfuGMj6MPxW3EZFsK_v9tXQqF2OpQLmnLhU
VITE_FETCH_PROJECT_URL=http://localhost:8000/api/projects
VITE_FETCH_POST_URL=http://localhost:8000/api/posts
VITE_LOGIN_URL = http://localhost:8000/users/login
VITE_SIGN_UP_URL = http://localhost:8000/users/signup
VITE_PLACE_BID_URL = http://localhost:8000/api/bids/place-bid
VITE_REMOVE_BID_URL = http://localhost:8000/api/bids
VITE_GET_ALL_BID_URL = http://localhost:8000/api/bids
VITE_GET_ALL_USER_POST = http://localhost:8000/api/me/posts
VITE_GET_ALL_USER_PROJECT = http://localhost:8000/api/me/projects
VITE_UPDATE_USER = http://localhost:8000/users/update-user
VITE_CREATE_POST_URL = http://localhost:8000/api//posts/create-post
VITE_CREATE_PROJECT_URL = http://localhost:8000/api/projects/create-project
VITE_DELETE_POST_URL = http://localhost:8000/api/posts
VITE_UPDATE_POST_URL = http://localhost:8000/api/posts
VITE_DELETE_PROJECT_URL = http://localhost:8000/api/projects